@import "_variables";
@import "_mixins";

body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
  height: auto;

  h2 {
    @extend %text
  }

  h3{
    @extend %text;
    font-size: 10px;
 


  }
 
  h4{

    @extend %text;
    font-size: 30px;
  }

  h5{
  @extend %text;
  margin-top: 30%;
  font-size: 15px;
  margin-bottom: 10px;
  }

  h6{
    @extend %text;
    font-size: 25px;
    margin-top: 10px;
   input {
    font-size: 30px;
    line-height: 30px;
    padding: 20px 90px 20px 0;
    border-style: none;
    border-bottom: 1px solid black;
    margin-right: -60px;
    opacity: 0.5;

   }

   button {

    background-color: white;
    padding: 15px;
    border-style: none;
    border:1px solid black;
    
    z-index: inherit;
    
   }

  }


 
  header {
  position: fixed;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 1;

 

   .main_header {

    display:flex;
    justify-content: space-between;
    text-transform: uppercase;
    height : 60px;
    
   
   .left {
    
    display: flex;
    width: 20%;
    justify-content: space-around;
    padding-left: 150px;
    
    

    li {
    
      list-style: none;
      display: flex;
      align-items: center;


  
     }

 


    }
    
    img {

      padding-right: 450px;

    }

    
    
    .right {
      list-style: none;
      display: flex;
      align-items: center;
      justify-items: center;
      padding-right: 200px;

    }


   }

  .sub_header {
    background-color: gray;
    list-style: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;

   .box {
    
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;    
    align-items: center;
    padding-left: 9%;

    li {
      opacity: 0.5;
      &:nth-child(1) {
        opacity: 1;

      }


    }


   }

  }

}

main { 
  
  display:grid;
  width: 100%;
  height: auto;
  grid-template-rows: repeat(auto, 800px);
  grid-template-columns: 800px 800px;
  justify-content: center;
  row-gap: 100px;
  padding-top: 8%;
  margin-bottom: 100px;

  
  .wrapper {
    background-color: $bg;
    display: grid;
    width: $ImageWidth;
    height: $ImageHeight;
    justify-items: center;
    align-items: center;
    font-size: 30px;

    button {
     
      padding: 20px 20px;
      border: 1px solid black;
      z-index: inherit;
      display: inline-block;
      background-color: transparent;
      
    }

    h1{
      font-size: 20px;
    }
    a {
      @extend %box;
      display: inline-block;
    }
    img {
      width: $ImageWidth;
      height: $ImageHeight;

    }

 
    .textbox{
      text-align: center;
      width: 50%;
      height: 25%
    }


  }



}

 .sub {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(3, 535px);
   grid-template-rows: 400px;
   justify-content: center;
   justify-items: center;
   align-items: center;
   text-align: center;

   

  } 

  .main2 {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 800px);
  grid-template-rows: 800px;
  justify-content: center;
  

  .wrapper {
    background-color: $bg;
    display: grid;
    width: $ImageWidth;
    height: $ImageHeight;
    
  
    justify-items: center;
    align-items: center;
    font-size: 27px;

    a {
      @extend %box;
    }
 
    .textbox{

      h1{
        font-size: 14px;
        line-height: 30px;
      }

      text-align: center;
      width: 50%;
      height: 25%
    }


  }

  }

  .sub2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 100px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-bottom: 200px;

    a {
      @extend %box;
    }
 

    img{
   
      width: 70%;
      height: 70%; 
      border-right: 1px solid black;
      padding-right: 30px;
    }
 
   } 


   .main3 {

    display:grid;
    width: 100%;
    height: 200vh;
    grid-template-rows: repeat(auto, 800px);
    grid-template-columns: 800px 800px;
    justify-content: center;
    
  
    .wrapper {
      background-color: $bg;
      display: grid;
      width: $ImageWidth;
      height: $ImageHeight;
      justify-items: center;
      align-items: center;
      font-size: 27px;

      a {
        @extend %box;
      }

      h1{
        font-size: 14px;
        line-height: 30px;
      }

    
      img {
      width: $ImageWidth;
      height: $ImageHeight;
      }
   
      .textbox{
        text-align: center;
        width: 50%;
        height: 25%;
      }
  
  
    }
  
  


   }



   .gif {

    display:grid;
    width: 100%;
    height:$ImageHeight;
    grid-template-rows: repeat(auto, 800px);
    grid-template-columns: 800px 800px;
    justify-content: center;
    margin-bottom: 100px;
    
  
    .wrapper {
      background-color: $bg2;
      display: grid;
      width: $ImageWidth;
      height: $ImageHeight;
      justify-items: center;
      align-items: center;
      font-size: 27px;

      a {
        @extend %box;
      }
      
      h1{
        font-size: 14px;
        line-height: 30px;
      }

    
      img {
      width: $ImageWidth;
      height: $ImageHeight;
      }
   
      .textbox{
        text-align: center;
        width: 50%;
        height: 25%;
      }
  
  
    }
  
  


   }


  footer {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,400px);
    grid-template-rows: repeat(2,400px);
    
    img{
      cursor: pointer;
      width: 400px;
      height: 400px;
      opacity: 1;
      &:hover {
        opacity: 0.5;
      }
      
    }
  }


 .follow {
  margin-top: 100px;
  margin-bottom: 100px;
 text-align: center;
 font-size: 50px;

 a {
   color:grey;
   text-decoration: none;
 }

 }

 .nav {
  background-color: $bg3;
  display: grid;
  grid-template-columns: repeat(3,500px);
  grid-template-rows: 400px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  list-style: none;
  text-align: center;
  line-height: 30px;
  .wrapper {
    display: flex;
    flex-direction: column;
    li { color: grey;
        font-weight: 300px;

      a {
        text-decoration: none;
        color: black;
      }


  
    }

  }

}


}

