<!DOCTYPE html>
<html>
<head>
  <style>
    #title {
      position: absolute;
      height: 400px;
      top: 18%;
      left: 33%;
      margin-left:50px;
    }

     #searchbox {
       border: none;
       width: 300px;
       height: 40px;
       padding-left:10px;
       border-radius:15px;
     }

     #searchpart{
       border: 2px solid gray;
       border-radius: 15px;
       box-shadow: 1px 1px 4px gray;
       width: 600px;
     }
     #button {
       border: none;
       height: 20px;
       background-color: white;
       margin-left:220px;
     }

     #lucky {
       position: absolute;
       top: 42.6%;
       left: 53%;
     }

     #googlesearch {
       position: absolute;
       top: 44.5%;
       left: 44%;
     }


     h1 {
       font-size: 5rem;
       text-align: center;
       margin-bottom: 20px;
     }

     h1 span:nth-child(1) {
       color: blue;
     }

     h1 span:nth-child(2) {
       color: red;
     }
     h1 span:nth-child(3) {
       color: orange;
     }

     h1 span:nth-child(4){
       color: blue;
     }

     h1 span:nth-child(5){
       color: green;
     }

     h1 span: nth-child(6){
       color: red;
     }

  </style>
   <body>
     <div id="title">
       <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
     <div id="searchpart">
       <input id="searchbox" type="text" name="" placeholder="여기에 입력">
       <input id="button" type="submit" value="search">

     </div>
    </div>

    <div id="lucky"><p>I'm Feeling Lucky</p></div>
    <div id="googlesearch"<p>Google 검색</p></div>



  </body>
 </html>
