<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	
		body {
			margin : 0px;
			
		}

		h1 {
			text-align: center;
			border-bottom: solid black 2px;
			margin :0 ;
			margin-bottom : 5
			
		}
		h2 {
			text-align: center;
			font-weight:bold;
			font-size: 30px;
			font-family: "Times New Roman";
			padding: 5px;
			margin-top: 0px;
			z-index: 1;
		}




		.Title {
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family: "Times New Roman";
			border-top: solid black 2px;
			 z-index: 1;
	


			 }


		.article
		{

		text-align: center;
		font-size: 23px;
		margin : 20px;
		font-family: "Times New Roman";
		margin-bottom:40px;
		

		}

		.grid{
			display:grid;
			grid-template-columns: 950px 1fr;
			grid-template-rows: 600px 1fr;
			
			}


		.grid .Title{	
		    text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family: "Times New Roman";
			border-top: solid black 2px;
			
			
		
		}


		.grid .Title2{

		    text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family: "Times New Roman";
			border-top: solid black 2px;
			border-right: solid black 2px;
			



		}

				
		.grid .article {
		text-align: center;
		font-size: 23px;
		
		font-family: "Times New Roman";
		
		
			
		}	
			
		.grid .article2 {
		text-align: center;
		font-size: 23px;
		font-family: "Times New Roman";
		border-right: solid black 2px;
		


	    }

		.button {
			              
             top: 0%;
             left:50%;
             text-align: center;
             
            }
	

		#box {width: 100% ;
			  height: 100%;
			  position:relative;
			  z-index: 1;
			  

			}

		#box:after {
			width: 100%;
			height: 100%;
			content: "";
			background-image: url("https://www.wallpapertip.com/wmimgs/34-341790_roleplayer-guild-data-src-warhammer-40k-adeptus-mechanicus.jpg");		
			position: absolute;
			top:0;
			left:0;
			z-index: -1;
			opacity: 0.5;




			
		

	</style>

	<title> Warhammer 40K </title>
</head>
<div id = "box">
	<body> 
	<h1><br><img src="https://qph.fs.quoracdn.net/main-qimg-843133dbde6236cec846a814dcc80dbe";></h1>
	 <div class = 'button'><br><button style ='font-size: 4em; font-family: Times New Roman; border-radius: 15px; background-color: green; color: white;'> 
						Subscribe 
						</button></div>
	  <h2><br> THE DARK MILLENNIUM <br> FIGHT FOR THE FUTURE OF HUMANITY ACROSS A VICIOUS, WAR-TORN GALAXY.<br>
	  </h2>
		<div class = 'article'><p>
		Welcome to Warhammer 40,000, the thrilling hobby of tabletop wargaming! <br>The game is set in the grim darkness of the far future, where mighty armies clash on countless war-torn worlds and Humanity stands alone,<br> beset on all sides by the threats of the heretic, the mutant and the alien.There is no mercy. There is no respite. Prepare yourself for battle.<br><br> <img src = "https://www.warhammer-community.com/wp-content/uploads/2021/05/ocpUCEj1vFBgfVRx.jpg" width ='700' height= '500';> </div> </p>
	


	<div class = 'Title'> <h3> NEW TO WARHAMMER 40,000? </h3></div>
	<div class = 'article'><p>
		Welcome to the Warhammer hobby! You couldn’t have picked a better time to get started. <br> Being a Warhammer hobbyist opens up a whole world of activities and community. 	Everything from building <br>and painting collections of stunning miniatures to pitting them against other armies in exhilarating tabletop battles<br> and forging your own narrative in the galaxy of the far future. <br> You can delve deeper into the 41st Millennium with a huge range of novels, video games, and animations, alongside an active online community of fellow fans. </p>
	</div>
	

	<div class= 'Title'><h3>HOW TO PLAY</h3></div>
	<div class= 'article'><p>Whether you’re taking your first steps into the grim darkness of the far future or are already a stalwart veteran,<br> this handy series of How to Play videos will teach you the core rules to help you learn the game.<br> Once you’ve mastered these basics, you can build upon that solid foundation and learn all the more advanced rules in the Warhammer 40,000 Core Book <br>that bring extra layers of tactics and strategy to your games.
	</p></div>


   <div class = 'grid'><div class = 'Title2'><h4><img src ='https://warhammer40000.com/wp-content/uploads/2020/05/ImperialArt-600x476-1.jpg'><br>JOIN THE COMMUNITY <br> ENJOY DAILY 					CONTENT ONLINE </div>
   				
   					<div class = 'Title'><h5><img src ='https://warhammer40000.com/wp-content/uploads/2020/05/NecronArt-600x476-1.jpg'><br> FIND YOUR NEAREST STORE <br>WARHAMMER EVERYWHERE </h5></div>
   				
   					<div class = 'article2'><p>The Warhammer Community webpage is the home of Warhammer on the web.Every day,<br> it has news and features for every aspect of the hobby, making it your indispensable guide for everything that’s happening in the worlds of Warhammer</p>
   					<br>
   					<button style ='font-size: 2em; font-family: Times New Roman; border-radius: 15px; background-color: green; color: white; width: 450px;'> 
					VISIT WEBSITE
					</button></div>
						
   			    	<div class = 'article'><p> Games Workshop has a chain of Warhammer stores around the world with friendly staff who can help with every aspect of the hobby, from painting advice to choosing your next project. <br>We’re also partnered with thousands of independent retailers, so no matter where you are you’ll find Warhammer nearby.
   			    	</p>
   			    	<button style ='font-size: 2em; font-family: Times New Roman; border-radius: 15px; background-color: green; color: white; width: 550px;'> 
					FIND YOUR STORE
					</button></div>

   				

   	</div>
</div>
 </body>
</div>
</html>