
.grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, minmax(100px, 1fr)); /*minmax (최소 , 최대) 창을 줄였을때 줄어들거나 늘였을때의 최대 값을 설정해준다 */
  grid-template-rows: repeat(4,100px);
  grid-auto-columns: 100px;

}


.item:nth-child(odd) {

  background-color: cornflowerblue;

}

.item:nth-child(even) {

  background-color: darkblue;

}


.grid:first-child {

  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* 주어진 공간에 맞춰서 자동으로 채운다  빈 열이 있더라도 */

}

.grid:last-child {

  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* 말그대로 fit 현재 가진 row를 기반으로 빈 열 공간까지 해서 늘려서 맞춘다 */

}