@import "_variables";
@import "_mixins";



body {
  margin: 0px;
   width:100%;
   height: auto;
  
  &.change {
   
    background-color:  #535851;
    transition: background-color 0.3s linear;
    z-index: 1;

  }

 

  nav {
    width:100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    position: fixed;
    background-color:transparent;
    transition: background-color 0.3s linear;
    
    &.change {
      

      background-color: white;
      box-shadow: 0px 0px 5px black;
      transition: background-color 0.3s linear, box-shadow 0.3s linear;
      
    }

 


    

    .left_nav { 
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr;
      
      
     
      .content{

  
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
        h1 {
          font-size: 20px;
          font-weight: lighter
        }
       


      }

    }

    .center_nav {
      display: grid;
      justify-content: center;
      font-size: 20px;

    }

    .right_nav {
      display: grid;
      justify-content: flex-end;
      padding-right: 200px;
      font-size: 20px;
      h1 {
        margin-top: 30px;
        
      }

    }




  }


  main {
 
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200vh;

    &.change {

      opacity: 0;
      transition: opacity 0.3s linear;

    }

    .image {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,100vh);
      
      img {
        width:100%;
        height:100vh;


      }

    }

   .text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,100vh) ;
    width: 100%;
    height: 100%;
    justify-items: center;
    justify-content: center;

    .content {
      display: grid;
      grid-template-rows:1fr 1fr 1fr;
      grid-template-columns: 1fr;
      width: 100%;
      height: 100%;
    
      justify-items: center;
    }
     .wrapper {
        display: grid;
        text-align: center;
        align-content: center;
        width: 80%;
        height: 60%;
        h1 {
          font-size: 50px;
        }

        a{
          color:orange;
          &:nth-child(1){
            font-weight: bolder;
          }

          &:nth-child(3){
            font-weight: bolder;
          }

        }

     }



   }


  }



 .sub {
   display:grid;
   width:100%;
   height: 60vh;
   background-color: #EFCB56;


   &.change {

    opacity: 0;
    transition: opacity 0.3s linear;


  }
  .content{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  
  
    h1 {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size: 50px;
      margin-bottom: 0px;
    }

   h2{
   
    display: grid;
    width: 55%;
    justify-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: lighter;
   }



 


    }




  }



  .gallery {
   
    width:100%;
    height:1fr;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    transition: opacity 0.3s linear;

    &.change {

      opacity: 0;
      transition: opacity 0.3s linear;


    }

 


    .box{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;


      .image1 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        img {
          width: 100%;
          height: 100%;
        }


      }

      .image2 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        
        img {
          width: 100%;
          height: 100%;
        }

      }



    }
    
    


  }


  footer {
    width: 100%;
    height:100vh;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #535851;
    color: white;
 


    .nav_left {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      padding-right: 100px;
      padding-top: 150px;
      list-style: none;
  

      li {
        padding-top: 10px;
        h1 {
          color: gray;
          font-size: 20px;
        
        }
      }

    }

    .nav_right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 3fr;
      padding-top: 150px;
      list-style: none;

      li {
        padding-top: 10px;
        h1{
          color: gray;
          font-size: 20px;
        }
      }

    }


    .bottom_left{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      
      p {
        font-size: 15px;
      }
      

    
    }





  }





 }








